
#selectable img {
	max-width: 150px;
	max-height: 150px;
}
#selectable .ui-selecting {
		border: 2px dashed #ff0000;
}

#selectable .ui-selected {
		border: 2px solid #ff0000;
		-webkit-box-shadow: 0px 0px 8px 0px rgba(255, 0, 0, 1);
		-moz-box-shadow: 0px 0px 8px 0px rgba(255, 0, 0, 1);
		box-shadow: 0px 0px 8px 0px rgba(255, 0, 0, 1);
}

#selectable img {
		margin: 5px;
		padding: 5px;
		border: 2px solid #ffffff;
		}
.selected-items {
		border: 1px solid #666;
		line-height: 55px;
		width: 80%;
		margin: auto;
		margin-top: auto;
		margin-top: 30px;
		padding-left:10px;
}
.loading-icon {
		display: none;
		margin-top: 10px;
		text-align: center;
}
.top_search{
		margin-top:20px;
		width:100%;
		text-align:center;
	}
.top_search label{
	font-size:20px;}
.top_search input{
		width:300px; 
		height:30px;
		padding-left:6px;
		border-radius:6px;}
.ui-selectable {
		  -ms-touch-action: none;
		  touch-action: none;
		  width: 80%;
		  margin: auto;
		  border: 1px solid #ccc;
		  margin-top: 30px;
}		
.top_search .btn{
		height: 36px;
		background-color:#666;
		border-radius: 5px;
		width: 86px;
		color: #fff;}
.copy{
	width:80%;
	margin:auto;
}
.copy .cpybtn{
	width: 110px;
    margin-top: 10px;
    height: 33px;
    background-color: #666;
    color: #fff;
    font-size: 16px;
    border-radius: 5px;
}