a {
	cursor: pointer;
}

hr {
	border: none;
	display: block;
	height: 3px;
	border-radius: 5px;
	background-color: #f1f1f1;
}

.d-flex img {
	width: 200px;
	height: 200px !important;
	margin: 0px 10px;
	margin-bottom: 20px;
	object-fit: cover;
	transition: all 200ms ease-in-out;
}

.d-flex img:hover {
	filter: brightness(0.85);
	cursor: pointer;
	box-shadow: 0 5px 20px #6161613d;
}

.btn-primary {
	background-color: #81D2E5;
	border-color: #81D2E5;
}

.btn-primary:hover {
	border-color: #81D2E5;
	border-color: #81D2E5;
	background-color: rgb(87, 183, 204);
}

.btn-primary:focus,
.btn-primary:active,
.btn-primary:not(:disabled):not(.disabled).active,
.btn-primary:not(:disabled):not(.disabled):active {
	border-color: #81D2E5;
	border-color: #81D2E5;
	background-color: rgb(87, 183, 204);
	box-shadow: 0 0 0 0.2rem rgba(129, 211, 229, 0.356);
}

.form-control:focus {
	box-shadow: 0 0 0 0.2rem rgba(129, 211, 229, 0.356);
	border-color: #81D2E5;
}

div > h5{
	margin-left: 20px;
}
.menu{ margin:20px;}
.menu a{ font-size:20px;}
