<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Thumbnail Search | Rose: Smarter Mental Health</title>

	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/style.css">
	
</head>

<body class=bg-light>
	<div class="container mt-5">
		<div class="row">
			<div class="col-12">
            <div class="menu"><a href="instagram.html">Instagaram</a>&nbsp;|&nbsp;<a href="pinterest.html">Pinterest</a></a>
				<h1 class="text-center ">Infographic Thumbnails</h1>
				<hr>
				<label for="search" class="pl-2 lead">Search for images and click on them to download <code>1080px</code>
					wide</label>
				<div class="input-group mb-3">
					<input type="text" id="search" class="form-control" placeholder="Search for images..."
						onchange="page = 1" onkeydown="pressEnter(this)" autocomplete="off">
					<div class="input-group-append">
						<button class="btn btn-primary " type="button" id="search-btn" onclick="searchPhotos(this)">
							<svg class="text-center mx-4 mb-1" width="1em" height="1em" viewBox="0 0 16 16"
								class="bi bi-search" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
								<path fill-rule="evenodd"
									d="M10.442 10.442a1 1 0 0 1 1.415 0l3.85 3.85a1 1 0 0 1-1.414 1.415l-3.85-3.85a1 1 0 0 1 0-1.415z" />
								<path fill-rule="evenodd"
									d="M6.5 12a5.5 5.5 0 1 0 0-11 5.5 5.5 0 0 0 0 11zM13 6.5a6.5 6.5 0 1 1-13 0 6.5 6.5 0 0 1 13 0z" />
							</svg>
						</button>
					</div>
				</div>
				<!-- </form> -->
			</div>
		</div>
		<div class="row">
			<div class="col-12">
				<p class="pl-2 pt-0 text-muted" id="num-results"></p>
				<div class="text-xs-center mx-auto" id="pagination"></div>
				<div id="unsplash">	
					<div class="d-flex flex-wrap align-items-start mb-5" id="img-results-unsplash">
					</div>
				</div>
				<div id="pixabay">
					<div class="d-flex flex-wrap align-items-start mb-5" id="img-results-pixabay">
					</div>
				</div>
				<div id="pexels">
					<div class="d-flex flex-wrap align-items-start mb-5" id="img-results-pexels">
					</div>
				</div>
				<div class="text-xs-center mx-auto" style="margin-bottom: 100px !important;">
					<ul class="pagination text-center mx-auto">
						<li class="page-item"><a class="page-link" onclick="prevPage()">Previous</a></li>
						<li class="page-item"><a class="page-link" onclick="nextPage()">Next</a></li>
					</ul>
				</div>
			</div>
		</div>
	</div>

</body>
<script src="FileSaver.min.js"></script>
<script src="photo-search.js"></script>

</html>