<!DOCTYPE html>
<html>
 
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Get Instagram Thumbnail</title>
     <link rel="stylesheet" href="css/style_instagram.css">
    <script src="https://code.jquery.com/jquery-3.6.4.min.js"></script>
    <link rel="stylesheet" href="https://code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">
    <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>

    <script>
        $(function() {
            $("#selectable").selectable({
                selected: function() {
                var selectedItemList = $("#selected-item-list").empty();
                     $(".ui-selected", this).each(function() {
                        var src = $(this).attr('src');
                        selectedItemList.append("<img src='" + src + "'/>");
                    });
                }
            });
        });
    </script>
    
    </head>


<body>
<div class="top_search">
    <label for="inputValue">Enter a value:</label>
    <input type="text" id="inputValue" />
    <button id="callApiButton" class="btn">Get Photos</button>
</div>
    <div class="loading-icon">Loading...</div>
    <div id="selectable">
    </div>
    
    <p class="selected-items">Embed code from Selected image: <span id="selected-item-list"></span></p>
   <div class="copy"> <button onclick="ClickBoard()" class="cpybtn">Copy</button></div>

<p id="demo"></p>
<script src="js/js_instagram.js"></script>


</body>
</html> 